﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClickSoftwareTest", "ClickSoftwareTest\ClickSoftwareTest.csproj", "{C18FA34D-FD79-4FC9-98C5-F21E5DB7D7ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C18FA34D-FD79-4FC9-98C5-F21E5DB7D7ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C18FA34D-FD79-4FC9-98C5-F21E5DB7D7ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C18FA34D-FD79-4FC9-98C5-F21E5DB7D7ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C18FA34D-FD79-4FC9-98C5-F21E5DB7D7ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
